ul
  list-style: none

header
  height: 300px
  padding: 20px
  background: linear-gradient(305deg, #dbfff3, transparent)
  display: flex
  flex-direction: column
  justify-content: space-between
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center

    ul
      display: flex
      list-style: none
      text-decoration: none
      gap: 15px
      li
        list-style: none
        font-weight: 600
        front-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row-reverse
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(odd)
      direction: rtl
    .content
      width: 50%

.about_ul_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 50px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.category_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    gap: 30px
    justify-content: start
    .card
      display: flex
      flex-direction: column
      width: 30%
